<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        background:url(bb.jpeg);
        background-size: cover;
    }
    .section{
        width: 100%;
        min-height: 100vh;
        background-color:darkturquoise;
    }
    .container{
        width:80%;
        display:block;
        margin:auto;
        padding-top: 100px;
    }
    .contact-section{
        float:left;
        width:55%;
    }
    
    .content-section{
        text-transform:uppercase;
        font-size: 28px;
    }
    .content-section .content h3{
        margin-top: 20px;
        color:#5d5d5d;
        font-size: 21px;
    }
    .content-section .content p{
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 17px;
        line-height: 1.5;
    }
    .content-section .content .button{
        margin-top: 30px;
    }
    .content-section .content.button a{
        background-color: #3d3d;
        padding:12px 40px;
        text-decoration: none;
        color:#fff;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .content-section .content .button a:hover{
        background-color:crimson;
        color:darkturquoise;
    }
    .content-section .social{
        margin-top: 40px;
    }
    .content-section .social i{
        color:crimson;
        font-size: 30px;
        padding:0px 10px;
    }
    .content-section .social i:hover{
        color:#3d3d3d;
    }
    @media screen and (max-width: 800px){
        .container{
            width:80%;
            display: block;
            margin:auto;
            padding-top: 50px;
        }
        .contact-section{
        float:none;
        width:100%;
        display: block;
        margin:auto;
    }
    .image-section{
        float:none;
        width:100%;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;

    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
    }
   
    .contact-section .social{
        text-align: center;
    }

    }
</style>
<body>
    <div class="section">
        <div class="container">
            <div class="contact-section">
                <div class="title">
                    <h1>ABOUT US</h1>
                </div>
                <div class="content">
                    <h3>A library is a pool of sources of information.</h3>
                    <p>A library is a pool of sources of information. This similar 
                        well-defined community including readers, students etc
                         to refer or to borrow the book more conveniently. 
                         The Library Management System Software for Library Management
                         is used to find books and access journals easily.
                          The library automation system automates the typical procedures 
                          of libraries and reduces the workload for library staffs.
                         It makes the consistency of the record and the standard quality.
                         When people value information more and more, the information 
                         industry got developed and the technology changed the expectations
                          of library patrons.It gives both an opportunity and challenge to the
                           libraries. The integrated library system is used to manage the 
                           more-complex activities and it enables the librarian to manage
                         library resources in a more effective way to save time and effort.</p>
                       <div class="button">
                           <a href="">Read More</a>
                       </div>
                </div>
               <div class="social">
                   <a href=""><i class="fab fa-facebook-f"></i></a>
                   <a href=""><i class="fab fa-twitter"></i></a>
                   <a href=""><i class="fab fa-instagram"></i></a>
               </div>
            </div>
            <div>
               <right> <img src="C:\Users\Dell\Desktop\new project\new.jpg" width="400px" height="430px" ></right>
            </div>
            
        </div>

    </div>
    
</body>
</html>