<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    }
    body{
        min-height: 100vh;
        background: url(contact.jpeg) no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-section{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-info{
        color:navy;
        max-width: 500px;
        line-height: 65px;
        padding-left: 50px;
        font-size: 18px;
    }
    .contact-form i{
        margin-right: 30px;
        font-size: 25px;
    }
    .contact-form{
        max-width: 700px;
        margin-right: 50px;
    }
    .contact-info, .contact-form{
        color:blue;
        text-align: center;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 30px;
    }
    .contact-form .text-box{
        background:#000;
        color:#fff;
        border:none;
        width:calc(40% - 10px);
        height: 50px;
        padding:10px;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        opacity:0.9;
    }
    .contact-form .text-box:first-child{
        margin-right: 15px;
    }
    .contact-form textarea{
        background:#000;
        color:#fff;
        border:none;
        width:100%;
        padding:12px;
        font-size: 15px;
        min-height: 200px;
        max-height: 400px;
        resize:vertical;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        opacity:0.9;
    }
    .contact-form .send-btn{
        float:right;
        background: #2E94E3;
        color:#fff;
        width: 120px;
        height: 40px;
        font-size: 15px;
        font-weight: 600;
        text-transform: capitalize;
        letter-spacing: 2px;
        border-radius: 5px;   
    }
    .contact-form .send-btn:hover{
        background: #0582E3;
    }
    @media screen and (max-width:950px){
        .contact-section{
            flex-direction: column;
        }
        .contact-info, .contact-form{
            margin: 30px 50px;
        }
        .contact-form h2{
            font-size: 30px;
        }
        .contact-form .text-box{
            width: 100%;
        }        
    }

    
</style>
<body>
    <!--contact section start-->
    <div class="contact-section">
        <div class="contact-info">
            <div><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Address,City,Country</div>
            <div><i class="fa fa-envelope" aria-hidden="true"></i> contact@email.com</div>
            <div><i class="fa fa-phone" aria-hidden="true"></i> +91 8925 648 313</div>
            <div><i class="fa fa-calendar-o" aria-hidden="true"></i>Mon - Fri 8:00 AM to 6:00 PM</div>
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2><br>
            <form class="contact" action="" method="post">
                <input type="text" name="name" class="text-box" placeholder="Your Name" required>
                <input type="text" name="e-mail" class="text-box" placeholder="Your Email" required>
                <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                <input type="Submit" name="submit" class="send-btn" value="send">
            </form>

        </div>
    </div>
    
</body>
</html>