<!DOCTYPE html>
<html>
<head>
   
    <title>Login Form</title>
    <link rel="stylesheet" href="">
    <style>
        body
        {
            
            background-image: url(lib.jpg);
            background-repeat:no-repeat;
            background-size: cover;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    
    <header style="height:90px;">
        <div class="logo">
            <h1 style="color: mediumblue; font-size: 25px;word-spacing: 10px; line-height: 80px; 
            margin-top: 20px;">ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
            </div>
            <nav>
                
                    <a href="C:\Users\Dell\Desktop\new project\homep.html">HOME</a>&nbsp;
                    <a href="C:\Users\Dell\Desktop\new project\about.html">ABOUT US</a>&nbsp;
                    <a href="C:\Users\Dell\Desktop\new project\contact.html">CONTACT US</a>&nbsp;
                    <a href="C:\Users\Dell\Desktop\new project\login.html">STUDENT-LOGIN</a>&nbsp;
                   <a href="C:\Users\Dell\Desktop\new project\registration.html">REGISTRATION FORM</a>&nbsp;
                
            </nav>
           
        </header>
       
        <section>
            <div class="">
                <br><br><br><br>
                <div class="box1">
                    <h1 style="text-align:center; font-size: 35px;font-family: 'Lucida console;">
                              Welcome to the Library </h1>              
                </div>
            </div>
        </section>
        <style>
            body{
                margin:0;
                padding:0;
                background:url(blur.jpeg);
                background-size:cover;
            }
            .slider{
                width:750px;
                height:500px;
                background:url(cover.jpg);
                margin:100px auto;
                animation:slide 20s infinite;
            }
            @keyframes slide{
                25%{
                    background: url(img1.jpg);
                }
                50%{
                    background: url(iii.jpg);
                }
                75%{
                    background: url(bk.jpg);
                }
                100%{
                    background: url(img3.jpg);
                }            
            }
        </style>
        
             <div class="slider"></div>
      
   </body>
   </html>