<html>
    <head>
       <title>Login Form</title>
       <style>
           body{
               margin: 0;
               padding: 0;
               background:url(bgg.jpg) ;
               background-repeat: no-repeat;
               background-size: cover;
            }
             .container{
                 top: 50%;
                 left: 50%;
                 position: absolute;
                 transform:translate(-50%,-50%) ;
             }
            
        #name{
            border:none;
            border-bottom: 1px solid blue;
            padding: 10px;
            margin-bottom: 15px;



        }
       </style>
    </head>

     <body>
        <div class="container">
            <div class="card">
                <h1 style="text-align: center; font-size: 25px;">User Login Form</h1><br>
                    <form name="login" action="" method="">
                <input type="text" placeholder="Username"><br> <br>
                <input type="password" placeholder="Password"><br><br><br>
                <a href="#">Forgot Password?</a><br><br>
                <input type="submit" value="submit"><br>

            </div>

        </div>
    </body>
</html>