<!DOCTYPE html>
<html>
<head>
     <title>LIBRARY REGISTRATION FORM</title>
     <style>
        body{
            background:url(blur.jpeg) ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
         }
          *{
              margin: 0;
              padding: 0;
          }
          .regform{
              width: 800px;
              background-color: (211,211,211);
              margin: auto;
              padding: 10px 0px 10px 0px;
              text-align: center;
              border-radius: 15px 15px 10px 10px;
             }
             .main{
                 background-color: rgb(47,79, 79);
                 width: 800px;
                 margin: auto;
             }
             form{
                 padding: 10px;
             }
             #name{
                 width: 100%;
                 height: 100%;
             }
             .name{
                 margin-left: 25px;
                 margin-top: 70px;
                 width: 125px;
                 color:blue;
                 font-size: 22px;
                 font-weight: 700px;
             }
             .firstname{
                 position: relative;
                 left: 200px;
                 top: -29px;
                 border-radius: 6px;
                 line-height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
             .lastname{
                position: relative;
                 left: 200px;
                 top: -29px;
                 border-radius: 6px;
                 line-height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
             .Age{
                 margin-left: 25px;
                 margin-top: -35px;
                 width: 125px;
                 color: blue;
                 font-size: 22px;
                 font-weight: 700;
             }
             .age{
                position: relative;
                 left: 200px;
                 top: -29px;
                 border-radius: 6px;
                 line-height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
             .Gender{
                margin-left: 25px;
                 margin-top: -7px;
                 width: 125px;
                 color:blue;
                 font-size: 22px;
                 font-weight: 700;
             }
             .gender{
                position: relative;
                 left: 200px;
                 top: -23px;
                 border-radius: 6px;
                 height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
             .E-mail{
                margin-left: 25px;
                 margin-top: 8px;
                 width: 125px;
                 color: blue;
                 font-size: 22px;
                 font-weight: 700;
             }
             .email{
                position: relative;
                 left: 200px;
                 top: -30px;
                 border-radius: 6px;
                 height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
             .Phone{
                margin-left: 25px;
                 margin-top: 8px;
                 width: 125px;
                 color: blue;
                 font-size: 22px;
                 font-weight: 700;
             }
             .phone{
                position: relative;
                 left: 200px;
                 top: -30px;
                 border-radius: 6px;
                 line-height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
             .number{
                  position: relative;
                 left: 200px;
                 top: -30px;
                 border-radius: 6px;
                 line-height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
             .password{
                margin-left: 25px;
                 margin-top: 8px;
                 width: 125px;
                 color:blue;
                 font-size: 22px;
                 font-weight: 700;
             }
             .pass1{
                position: relative;
                 left: 200px;
                 top: -30px;
                 border-radius: 6px;
                 line-height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
             .pass2{
                position: relative;
                 left: 200px;
                 top: -30px;
                 border-radius: 6px;
                 line-height: 30px;
                 padding: 0 22px;
                 font-size: 16px;
             }
#terms{
    margin-left: -32px;
    margin-top: 1px;
    width: 125px;
}
.condition{
    color: blue;
    font-size: 18px;
}
.btn{
    background-color: tomato;
    border-radius: 6px;
    display: block;
    margin: 20px 0px 0px 20px;
    color: blue;
    border: 2px solid;
    padding: 12px 120px;
    cursor: pointer;
    font-size: center;
}
.btn:hover{
    background-color: teal;
}
  </style> 
</head>
<link rel="stylesheet" type="text/css" href="register.css">
<body>
    <div class="regform"><h1>Library Registration Form</h1></div>
    <div class="main"></div>
    <form>
        <div id="name">
            <h2 class="name">Name</h2>
            <input type="text" class="firstname" name="" placeholder="firstname">
            <input type="text" class="lastname" name="" placeholder="lastname">
        </div><br><br>
        <h2 class="Age">Age</h2>
        <input type="number" class="age" name="">

        <h2 class="Gender">Gender</h2>
        <select class="gender">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>
        <h2 class="E-mail">E-mail</h2>
        <input type="text" class="email" name="" placeholder="e.g.abc@gmail.com">

        <h2 class="Phone">Phone</h2>
        <select class="phone">
            <option>+91</option>
            <option>+92</option>
            <option>+93</option>
        </select>
        <input type="text" class="number" placeholder="phone number" name="">

        <h2 class="password">Password</h2>
        <input type="password" class="pass1" name="" placeholder="enter password">
        <input type="password" class="pass2" name="" placeholder="re-enter password"><br><br>
        <p claa="condition"> <input type="checkbox" id="terms" name="">I accept the terms and condition</p><br><br>
        <input type="button" class="btn" value="register" name="">

    </form>
    
</body>
</html>